body {
    background-color: rgb(218, 189, 180);
    margin: 0;
    padding: 0;
}

header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    padding-top: 50px;
    padding-bottom: 30px;
    background-color: bisque;
    border: 3px solid rgb(209, 140, 140);
} 

.category-clothes {
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: center;
}

.category-home {
    grid-row: 2/3;
    grid-column: 2/3;
    justify-self: center;
}

.category-beauty{
    grid-row: 2/3;
    grid-column: 3/4;
    justify-self: center;
}

.category-electronics{
    grid-row: 2/3;
    grid-column: 4/5;
    justify-self: center;
}

.category-furniture{
    grid-row: 2/3;
    grid-column: 5/6;
    justify-self: center;
}

.category-appliances{
    grid-row: 2/3;
    grid-column: 6/7;
    justify-self: center;
}

.category-other{
    grid-row: 2/3;
    grid-column: 7/8;
    justify-self: center;
}

.logo {
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: right;
    width: 150px;
}

.search-place {
    grid-row: 1/2;
    grid-column: 2/5;
}

.search-button {
    grid-row: 1/2;
    grid-column: 5/6;
    width: 40%;
    justify-self: start;
}

.login-button {
    grid-row: 1/2;
    grid-column: 6/7;
    width: 50%;
    justify-self: end;
}

.basket-button {
    grid-row: 1/2;
    grid-column: 7/8;
    width: 50%;
    justify-self: start;
}

.first-row-images {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 20px;
    margin-top: 50px;
    margin-bottom: 20px;
    justify-items: center;
}

.picture1 {
    grid-column: 1/2;
    width: 250px;
}

.picture2 {
    grid-column: 2/3;
    width: 250px;
}

.picture3 {
    grid-column: 3/4;
    width: 250px;
}

.picture4 {
    grid-column: 4/5;
    width: 250px;
}

.picture5 {
    grid-column: 5/6;
    width: 250px;
}

.description1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
}

.price1 {
    grid-row: 1/2;
    grid-column: 1/2;
}

.price2 {
    grid-row: 1/2;
    grid-column: 2/3;
}

.price3 {
    grid-row: 1/2;
    grid-column: 3/4;
}

.price4 {
    grid-row: 1/2;
    grid-column: 4/5;
}

.price5 {
    grid-row: 1/2;
    grid-column: 5/6;
}

.name1 {
    grid-row: 2/3;
    grid-column: 1/2;
    font-weight: bold;
}

.name2 {
    grid-row: 2/3;
    grid-column: 2/3;
    font-weight: bold;
}

.name3 {
    grid-row: 2/3;
    grid-column: 3/4;
    font-weight: bold;
}

.name4 {
    grid-row: 2/3;
    grid-column: 4/5;
    font-weight: bold;
}

.name5 {
    grid-row: 2/3;
    grid-column: 5/6;
    font-weight: bold;
}

.basket1 {
    grid-row: 3/4;
    grid-column: 1/2;
    width: 30%;
}

.basket2 {
    grid-row: 3/4;
    grid-column: 2/3;
    width: 30%;
}

.basket3 {
    grid-row: 3/4;
    grid-column: 3/4;
    width: 30%;
}

.basket4 {
    grid-row: 3/4;
    grid-column: 4/5;
    width: 30%;
}

.basket5 {
    grid-row: 3/4;
    grid-column: 5/6;
    width: 30%;
}

.second-row-images {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 20px;
    margin-top: 50px;
    margin-bottom: 20px;
    justify-items: center;
}

.picture6 {
    grid-column: 1/2;
    width: 250px;
}

.picture7 {
    grid-column: 2/3;
    width: 250px;
}

.picture8 {
    grid-column: 3/4;
    width: 250px;
}

.picture9 {
    grid-column: 4/5;
    width: 250px;
}

.picture10 {
    grid-column: 5/6;
    width: 250px;
}

.description2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
}

.price6 {
    grid-row: 1/2;
    grid-column: 1/2;
}

.price7 {
    grid-row: 1/2;
    grid-column: 2/3;
}

.price8 {
    grid-row: 1/2;
    grid-column: 3/4;
}

.price9 {
    grid-row: 1/2;
    grid-column: 4/5;
}

.price10 {
    grid-row: 1/2;
    grid-column: 5/6;
}

.name6 {
    grid-row: 2/3;
    grid-column: 1/2;
    font-weight: bold;
}

.name7 {
    grid-row: 2/3;
    grid-column: 2/3;
    font-weight: bold;
}

.name8 {
    grid-row: 2/3;
    grid-column: 3/4;
    font-weight: bold;
}

.name9 {
    grid-row: 2/3;
    grid-column: 4/5;
    font-weight: bold;
}

.name10 {
    grid-row: 2/3;
    grid-column: 5/6;
    font-weight: bold;
}

.basket6 {
    grid-row: 3/4;
    grid-column: 1/2;
    width: 30%;
}

.basket7 {
    grid-row: 3/4;
    grid-column: 2/3;
    width: 30%;
}

.basket8 {
    grid-row: 3/4;
    grid-column: 3/4;
    width: 30%;
}

.basket9 {
    grid-row: 3/4;
    grid-column: 4/5;
    width: 30%;
}

.basket10 {
    grid-row: 3/4;
    grid-column: 5/6;
    width: 30%;
}

footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    margin-top: 70px;
    background-color: rgb(238, 178, 228);
    padding: 30px;
    border: 3px solid rgb(216, 68, 172);
    justify-items: center;
}

.info {
    grid-row: 1/2;
    grid-column: 1/2;
    font-weight: bold;
}

.about-us {
    grid-row: 2/3;
    grid-column: 1/2;
}

.contacts {
    grid-row: 3/4;
    grid-column: 1/2;
}

.vacansies {
    grid-row: 4/5;
    grid-column: 1/2;
}

.for-clients {
    grid-row: 1/2;
    grid-column: 2/3;
    font-weight: bold;
}

.q-and-a {
    grid-row: 2/3;
    grid-column: 2/3;
}

.juridical-info {
    grid-row: 3/4;
    grid-column: 2/3;
}

.rights {
    grid-row: 5/6;
    grid-column: 1/3;
}

a:hover {
    color: rgb(226, 65, 65);
}

a:active {
    color: rgb(4, 0, 255);
}